<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="LiveCounter.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            

  <link rel="stylesheet" href="./home_files/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="logo.jpeg">

  <style>
    *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.hero{
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(195, 244, 217, 0.466),rgba(255, 255, 255, 0.5)),url(snowman-4688913_1920.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.row{
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.col{
  flex-basis: 22%;
  text-align: center;
  color: #555;
}
.counter-box{
  width: 100%;
  height: 100%;
  background: #12192c;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 20px -4px #66676c;
  color:#fff;
  opacity: 0.7;
  border: solid #12192c;
  box-shadow:none;
}
h2,span{
  display: inline-block;
  margin: 15px 0;
  font-size: 50px;
  color: #fff;
}
.counter-box .fa{
  font-size: 40px;
  color: rgba(16, 211, 97, 0.603);
  display: block;
}
  </style>

  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style:none;
    font-family: sans-serif;
}

:root{
    --bg-color: #222322;
    --text-color: #fff;
    --main-color:rgb(76, 154, 198);
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28ppx 12%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.main11{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user11{
    display: flex;
    align-items: center;
}

.user i{
    color: var(--main-color);
    font-size: 14px;
    margin-right: 7px;
}

.main a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
@media(max-width:1280px)
{
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar {
        padding:5px 0;
        margin:0px 20px;
    }
}

@media(max-width:1090px)
{
    #menu-icon{
        display: block;
    }
    .navbar{
        position: 100%;
        top:100%;
        right:-100%;
        width: 270px;
        height: 29vh;
        background:var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
    }

}   
    #show_bg_22{
    background-image:
    url(bg.jpeg);
    width: 100%;
    height: 700px;
    background-size: cover;
    color: black;
    padding: 20px;
    opacity: 0.8;}
    #main1{
      height: 350px;
      background-color: black;
    }

    #sub1{

      height: 500px;
      width: 25%;
      float: left;
    }
    #sub2{

    height: 500px;
    width: 25%;
    float: right ;
}

    #mainsec{
      background-color: black;
      height: 100px;
      padding: 30px;
      color: white;    }
   
    .ex1{
      height: 400px;
      background-image:
      linear-gradient(to right, rgb(0,0,0,0), rgb(255, 255, 255)),
    url('bird.jpg');
    color: white;
    }
    .ex2{
      height: 400px;
      background-image:
    linear-gradient(to left, rgb(0,0,0,0), rgb(255, 255, 255)),
    url('bird.jpg');
    color: white;
    }
    #id{
      background-color: wheat;
      height: 100px;
    }
    #letter{
      background-color: coral;
      height:250px;
    }
    .line{
      height: 3px;
      background-color: black;
    }
    #f1{
      height: 200px;
      background-color: crimson;
      width: 33.33%;
      float: left;
    }
    #f2{
      height: 200px;
      background-color: blueviolet;
      width: 33.33%;
      float: left;
    }
    #f3{
      height: 200px;
      background-color: greenyellow;
      width: 33.33%;
      float: left;
    }

    .hero{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(white),url(snowman-4688913_1920.jpg);
    background-color: white;
    background-size: cover;
    text-align: center;
    position: relative;
}
.row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.col{
    flex-basis: 22%;
    text-align: center;
    color: black;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: white;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px -4px white;
    color:black;
    opacity: 0.7;
    border: solid white;
    box-shadow:none;
}
h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: black;
}
.counter-box .fa{
    font-size: 40px;
    color: rgba(16, 211, 97, 0.603);
    display: block;
    }
#button{
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#myBtn{
    background-color: black;
    color: white;
    width: 120px;
    height: 25px;
    src: url("C:\Users\Admin\Desktop\Hack4Fun\AboutUs.html");
}
   
  </style>
</head>
<body>
  <header>
    <a href="file:///C:/Users/RUTVI/OneDrive/Desktop/home.html" class="logo"><i class="ri-home-heart-fill"></i><img src="logo.jpeg" style="height: 100px;"></a>

    <ul class="navbar">
        <li><a href="C:\Users\Admin\Desktop\Hack4Fun\home.html" class="active">Home</a></li>
        <li><a href="C:\Users\Admin\Desktop\Hack4Fun\AdoptionForm.html">Adopt</a></li>
        <li><a href="ourcommunitiy.html">Our Community</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>

    <div class="main11">
        <a href="C:\Users\Admin\Desktop\Hack4Fun\loginpage.html" class="user11"><i class="ri-user-fill"><h3>Log In</h3></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>

</header>

<script type="text/javascript" src="file:///C:/Users/Darshil/Desktop/Hackathon/navigation/navi.js">

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick =() =>{
menu.classList.toggle('bx-x');
navbar.classList.toggle('open');


}

</script>
  <div class="abc">
    <div style="background-color: black; height: 25px;">
      
    </div>
  </div>

  <div id="show_bg_22">
   
  <font>
    <h1 style="color:white ;">Can you ignore those cute sad eyes?</h1>
    <h3 style="color: white;">Bringing home a pet is a life-changing experience that only spreads joy and cheer!<br>
    Take a step forward and help pets start over their lives again, with love that they truly deserve.<br>
    While every pet deserves a home, we truly believe every household deserves a pet! <br>Loyal Furry Friends...</h3>
  </font>
  <br><br>
    <button onclick="topFunction()" id="myBtn" src="AboutUs.html">READ MORE</button>
  </div>
  
  <div style="height: 100x; background-color:rgb(0, 0, 0);">
    <center><h1 style="padding: 10px;">THEY WANT YOUR SOME LOVE</h1></center>
    <pre>
    </pre>

  </div>
  
  <div id="main1">
    <div id="sub1"><center>
      <center><font style="font-size: x-large;">Benji</font></center>
        <a href="C:\Users\Admin\Desktop\Hack4Fun\AdoptionForm.html"><img src="4.jpeg" style="height: 200px; border-radius: 10px;"></a></center>
        <center><font style="font-size: medium;">Breeds:Pomeranian<br>Gender:Male<br>Age:2 Years<br>Status:Available</font></center>
      
    </div>

    <div id="sub1">
      
      <center><font style="font-size: x-large;">Angel</font></center>
      <center>
        <a href="C:\Users\Admin\Desktop\Hack4Fun\AdoptionForm.html"><img src="2.jpeg" style="height: 200px; border-radius: 10px;"></a></center>
        <center><font style="font-size: medium;">Breeds:American Eskimo<br>Gender:Female<br>Age:7 Years<br>Status:Available</font></center>
    </div>

    <div id="sub1">
      <center><font style="font-size: x-large;">Lucy</font></center>
      <center><a href="C:\Users\Admin\Desktop\Hack4Fun\AdoptionForm.html"><img src="1.jpeg" style="height: 200px; border-radius: 10px;"></a></center>
      <center><font style="font-size: medium;">Breeds:Golden Retriver<br>Gender:Female<br>Age:5 Years<br>Status:Available</font></center>
      
    </div>

    <div id="sub1">
      <center><font style="font-size: x-large;">Rider</font></center>
    <center><a href="C:\Users\Admin\Desktop\Hack4Fun\AdoptionForm.html"><img src="3.jpeg" style="height: 200px;border-radius: 10px; "></a></center>
    <center><font style="font-size: medium;">Breeds:Labrador Retriever<br>Gender:Male<br>Age:8 Years<br>Status:Available</font></center>
  </div>
  </div>

  <div>
    <div class="hero">
        <div class="row">
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-paw"></i>
                    <h2 class="counter">450</h2><span>+</span>
                    <h4>SAVED DOGS</h4>
                </div>
            </div>

            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-users"></i>
                    <h2 class="counter">190</h2><span>+</span>
                    <h4>HAPPY CLIENTS</h4>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-dog   "></i>
                    <h2 class="counter">250</h2><span>+</span>
                    <h4>ADOPTED DOGS</h4>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                    <i class="fa fa-city"></i>
                    <h2 class="counter">35</h2><span>+</span>
                    <h4>VISITED CITY</h4>
                </div>

            </div>
        </div>
    </div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="script.js"></script>  
  <script>
    jQuery(document).ready(function($){
        $('.counter') .counterUp({
            delay:10,
            time:1000
        });
    }); 
</script>
<script src="jquery.counterup.min.js"></script>
  </div>
  <div style="height: 50px; background-color: white;"><pre>

  </pre></div>

  <div>
    <div id="mainsec">
      <h1><center>HOW WE ARE DIFFERENT FROM OTHERS ?</center></h1>
    </div>
    <div style="background-color: white; color: black; font-size: larger; padding: 20px ;">
      <center>We are not just a simple Dog adoption website, we have something new for you.
      <br>
      On specailly on our website you can adpot pet for your specific amount of time.
    <br>If you want to adpot a dog for 3 or 4 month, we can opportunity to show your love towards pet.
  <br>After that period of time you can extent the time or you cane give us pet back</center>

    </div>
    <div style="float: left; background-color: white;width: 50%;height: 200px; padding: 50px; color: black;"> 
      <center><h1>Choose Your Favorite Pet</h1></center>
      <center><font style="padding-left: 10px;">
        In our website there are many dogs are avaiable from different breeds to adopt.<br> According to your preferance and choice choose any pet.
      </font></center><font style="padding-left: 10px;">
      </font>

    </div>
    <div style="float: right; background-color: white;width: 50%;height: 200px; padding: 50px; color: black"> 
      <center><h1>Select the Time Period of adoption</h1></center>
      <font><center>According to our preferance and time deside <br>you time period of the pet adoption.</center></font>

    </div>
    <div style="float: left; background-color: white;width: 50%;height: 200px;padding: 50px; color: black"> 
      <center><h1>Sign a simple adoption contract with us</h1></center>
      <font><center>After desided the time period, connect us and <br>we will make a simple contarct for you to adpot any pet.</center></font>

    </div>
    <div style="float: right; background-color: white ;width: 50%;height: 200px;padding: 50px; color: black"> 
      <center><h1>Hurrey !! Pet is yours for a period of time</h1></center>
      <font><center>After signing the contarct, we will hand over <br>your favorite pet as soon as possible.</center></font>

    </div>
  </div>
  <div style="height: 100; background-color: white;">
    6544456
  </div>
  <div class="ex1">
    <img src="r1.jpeg" style="height: 370px; width: 500px; float: right; padding-top: 20px; padding-right: 10px;">
    <text style="font-size: x-large; padding: 10px;"><br>It's not an exaggeration to say the Dog Socks saved our dog's life. At 13.5, 
      our Cavalier King Charles Spaniel's back legs slid out every attempted step on our hardwood floors. We had to lift him up and walk 
      him everywhere--it was like he was on ice skates. He was fine on carpet and outdoors but unfortunately, our entire house is wood. 
      We thought "Do you put an otherwise healthy dog down because they can't walk on your floors?" Our answer was "maybe?" because carrying
       him around our house was not a tenable long-term situation. We wanted to try everything first and finally found these socks. LIFE SAVER.
        They don't bother him one bit (and he's a dog that HATES his feet groomed or toes clipped) and more importantly, he walks like a champ
         on our hardwood floors!!! AMAZING! Thanks for saving Sullivan!<br>
    <pre>     </pre> -PRIYANSHU AND SHERU</text>
  
  </div>
  <div id="space"><br></div>

  <div class="ex2">
    <img src="r2.jpeg" style="height: 370px; width: 500px; float: left; padding-top: 20px; padding-left: 10px;">
    <font style="font-size: x-large; padding: 10px;"><br>We use the stroller a lot going to nursing homes, schools with the St John's Ambulance
       Therapy Dog Program. We love it ... Perfect height for the residence to interact with the pups. It also keeps them out of danger, pills 
       on the floor, wheel chairs rolling on a paw etc. In the photo Luke is the grey/cream 6 years old (no top knot), Lexi is the black and white
        female princess 6 years old (Luke and Lexi are brother and sister), Lucy is a real character and a 4 year old. Loves everyone if they will
         pay attention to her.<br><br>-JOI AND DIEGO
</font>
     </div>
  <div>
    
  </div>
  <div id="space"><br></div>

<div id="letter" style="background-color: white;color: black;">
<br>
  <center><h1>Join Our Newsletter</h1></center><br>
  <center> <label for="email"><h3>Enter your Mail :<br>
    <input type="email" id="email" name="email"> </h3></label></center><br>
    <center>We will send you mail with upcoming updates and notify you with some new Dog's Breeds.</center><br>
    <center><button type="button" name="Send" id="button" inputmode="click">Send</button></center>
</div>
<hr class="line">


<footer>
  <div id="f1" style="padding: 10px; background-color: black; color: white;">
    <b><text>© 2023 PetForAll <br>All Rights Reserved.<br>
      Powered by our beloved Pet❤️</text></b>
  </div>
  <div id="f2" style="padding: 10px; background-color: black; color: white;">
    <center><h3>Reach Out and show some Love </h3></center>
    <font>
      <br>
    <center>Instragram : @loyal_adoption</center>
    <center><br>Twitter : @loyal_adoption</center>
    <center><br>Facebook : @loyal_adoption </center>
    </font>
  </div>
  <div id="f3" style="padding: 10px; background-color: black; color: white;">
    <center><h3>Contact Us</h3>
    <font>
      <br>
      <center>Contact : 8080808080</center>
      <br>E-mail : furryfriends@gmail.com
      <br>E-mail : loyaladoption@gmail.com
      <br>Address : Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </font>
  </center>
  </div>
</footer>

</body></html>